<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="com_logo.jpg">
<style>
           .mission{
                float:right;
                background-image: url("abbg.jpg");
                font-size: 25px;
                margin-left:220px;
       
            }


            .card{
                width:220px;
                height: 250px;
                box-shadow: 4px 4px 2px 3px grey;
                border-radius: 0.3cm;
            }
            .card_img{
                margin-top: 20px;
                width:100px;
                height: 100px;
                border-radius: 2cm;
            }
            .cp{
                font-size:large;
                font-family: "Times New Roman";
                
            }
            .ip{
                font-size: smaller;
                color:grey;
                font-family:Arial, Helvetica, sans-serif;
            }

            table{
                border-collapse: collapse;
                width:100%;
                text-align:center;
            }
            .per{
                border-collapse: separate;
                border-spacing:  25px;
                margin-left: 100px;
                width: 85%;
              
            }
            p.last{
        font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: xx-small;
    }
    p.final{
        float:left;
        font-size:medium;
        text-align: left;
    }
    th{
        text-align:left;
    }




.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 250px;
  height: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;

  left: 0;
  right: 0;
  background-color: #82d9f3;
  overflow: hidden;
  width: 0;
  height: 300px;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 122%;
  height:100%;
}

.text {
  color: white;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

<center>
    <p style="font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif; ">About Us</p>
    <p style="font-size: 20px; color:grey">Cognition is where lifelong learners come to learn the skills they need, to land the jobs they want, to build the lives they deserve.</p>
</center>
<br>
<!--mission-->
<table border="0">
<tr>

<td align="left"> <img src="mission.jpg" style="width:500px; height:400px;" ></td>
<td>
<div class="mission">
        <br>
        <center style="font-size: 40px;">Our Mission</center>
        <p style="font-size:larger; text-align: center;">
        
    Our mission is to train the world’s workforce in the careers of the future. We partner with leading technology companies to learn how technology is transforming industries, and teach the critical tech skills that companies are looking for in their workforce. With our powerful and flexible digital education platform, even the busiest learners can prepare themselves to take on the most in-demand tech roles.
</p>
<br>
</div>
</td>

</tr>
</table>
<br>
<!--students-->

    <div style="margin-right:100px; margin-left: 10px; float: left;" >
    <p style=" font-size: 40px; text-align: center;">Our Students</p>
        <P style="font-size: 20px; text-align: center; margin-left: 150px; margin-right: 150px; color:gray;">Cognition students are a community of global learners united in a shared goal of uplift and transformation. Our unique learning model enables an unprecedented degree of engagement with our students, and we are with them through every step of their learning journey—from the first moment a marketing team member might answer a question on Facebook, to the penultimate moment when a career team member receives word that a graduate has gotten a new job. Our mantra is Students First, and this is the light that guides us as we continue our mission to bring the highest quality learning possible, to as many students as we can possibly reach.</P>
    </div>

<table border="0">
<tr>
<td>
<div class="container">
  <img src="fbceo.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text" ><i><p style="text-align:center; color:black; font-size: 12px; margin-left: 10px; margin-right: 10px">“Cognition has had an instrumental<br> impact on my career.<br> Without the Android Nanodegree credential,<br> I would not have managed to get this far.”</p></i></div>
  </div>
</div>
</td>

<td>
<div class="container">
    <img src="ab_apple_ceo.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><i><p style="text-align:center; color:black; font-size: 12px; margin-left: 10px; margin-right: 10px">“I learned essential tools and obtained<br> crucial experience through completing<br> projects. This built my portfolio and helped me<br> attract recruiters.”</p></i></div>
    </div>
  </div>
</td>

<td>
    <div class="container">
        <img src="ab_neg.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><i><p style="text-align:center; color:black; font-size: 12px; margin-left: 10px; margin-right: 10px">"A detailed review of one of the most<br> important skills in academic research:<br> information seeking. In particular, <br>I enjoyed the tutorials on Mendeley and reference<br>management tools. Highly recommended!"" </p></i></div>
        </div>
      </div>
    </td>
    </tr>
    </table>

<br>
<div style="margin-right:200px; margin-left: 200px; ">
 
   <center><b style="font-size: 40px;">Our Story</b><br></center>
   <p style="font-size: 20px; color: grey;">
Cognition began as an experiment in online learning, when Stanford instructors Sebastian Thrun and Peter Norvig elected to offer their 
"Introduction to Artificial Intelligence" course online to anyone, for free. Over 160,000 students in more than 190 countries enrolled.
 The potential to educate at a global scale was awe-inspiring, and Udacity was founded to pursue a mission to democratize education. 
 It would take several years of intensive iteration and experimentation to clarify our focus on career advancement through mastery 
 of in-demand skills, but today, Udacity proudly offers aspiring learners across the globe the opportunity to participate in—and
  contribute to—some of the most exciting and innovative fields in the world.
</p>
</div>

<!--image-->

<!--leadership-->
<div style="margin-right:300px; margin-left:300px;">
<center style="font-size: 30px; font-family:'Times New Roman', Times, serif ;">Meet Our Leadership Team</center>
<p style="font-size: 20px; margin-left: 60px; color:gray">
    Our talented team of executives have come together with one goal:<br>to help students, companies, and governments prepare for the next<br> <x style="margin-left: 180px;">generation of technical jobs.</x>
</p>
</div>


<!--persons-->
<table class="per" border="0">
    <tr STYLE="padding:100px;" >
        <td>
            <div class="card">
                <img src="ab_neg.jpg" class="card_img">
                <p class="cp">Kenny Kim</p>
                    <i class="ip">CHIEF EXECUTIVE OFFICER</i>
            </div>
 
        </td>
        <td>
            <div class="card">
                <img src="googleceo.jpg" class="card_img">
                <p class="cp">Sundhar Pichaia</p>
                    <i class="ip"> FOUNDER AND EXECUTIVE CHAIRMAN</i>
            </div>
        </td>
        <td>
            <div class="card">
                <img src="ab_p3.webp" class="card_img">
                <p class="cp">Sebastian Thrun</p>
                   <i class="ip"> CHIEF PRODUCT OFFICER</i>
            </div>
        </td>
    </tr>

    <tr  STYLE="margin-top: 20px;">
        <td>
            <div class="card">
                <img src="ab_p4.webp" class="card_img">
                <p class="cp">Jeniffer</p>
                    <i class="ip">CHIEF TECHNOLOGY OFFICER</i>
            </div>
        </td>
        <td>
            <div class="card">
                <img src="ab_p5.jpeg" class="card_img">
                <p class="cp">Raghu Ram</p>
                    <i class="ip">CHIEF MARKETING OFFICER</i>
            </div>
        </td>
        <td>
            <div class="card">
                <img src="ab_p6.webp" class="card_img">
                <p class="cp">Chris Evans</p>
                    <i class="ip">CHIEF PEOPLE OFFICER</i>
            </div>
        </td>
    </tr>

    <tr STYLE="border-spacing: 0 15px; border-collapse: seperate;">
        <td>
            <div class="card">
                <img src="ab_p7.webp" class="card_img">
                <p class="cp">Tom Cruise</p>
                    <i class="ip">SENIOR VP, GLOBAL ENTERPRISE</i>
            </div>
        </td>
        <td>
            <div class="card">
                <img src="ab_p8.jpg" class="card_img">
                <p class="cp">Peter Parker</p>
                    <i class="ip">SENIOR VP, GLOBAL CUSTOMER SUCCESS AND OPERATIONS</i>
            </div>
        </td>
        <td>
            <div class="card">
                <img src="ab_p9.jpg" class="card_img">
                <p class="cp">Dana Bennett</p>
                    <i class="ip">VP, CORPORATE DEVELOPMENT</i>
            </div>
        </td>
    </tr>
</table>

<br>
<br>

   <!--final-->
   <table BORDER="0" align="center">
       <tr>
           <th>FEATURED PROGRAMS</th>
           <th>ONLY AT Cognition</th>
           <th>ENTERPRISE</th>
           <th>RESOURCES</th>
           <TH>SUPPORT</TH>
       </tr>
       <TR>
           <TD>
<P class="final">
Business Analytics<br>
SQL<br>
Data Engineer<br>
Data Analyst<br>
Intro to Programming<br>
Digital Marketing<br>
Self Driving Car Engineer<br>
</P></TD>
<TD>
<P class="final">
Artificial Intelligence
Deep Learning<br>
Digital Marketing<br>
Flying Car and Autonomous Flight Engineer<br>
Intro to Self-Driving Cars<br>
Machine Learning Engineer<br>
Robotics Software Engineer<br>
</P>
</TD>
<TD>
<P class="final">
Udacity for Enterprise<br>
Digital Transformation with Udacity<br>
Artificial Intelligence for Enterprise<br>
Cybersecurity for Enterprise<br>
Udacity for Financial Services<br>
Corporate Social Responsibility<br>
Enterprise Resource Center
</P>
</TD>
<td>
<p class="final">
Catalog
Career Resource Center<br>
Career Services<br>
Student Success<br>
Udacity Talks<br>
Scholarships<br>
What is AI?
</p>

<td>
<P class="final">
Contact Us<br>
Help and FAQ<br>
Service Status<br>
Tech Requirements
</P>
</TD>
       </TR>
   </table>

<!--last -->
<HR>
    <CENTER>
    <P class="last">
        "Nanodegree" is a registered trademark of Cognition. © 2011–2021 Cognition, Inc.</P>
        <P class="last">
        Cognition is not an accredited university and we don't confer traditional degrees. Cognition Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.
    </P>
    </CENTER>
    <p class="last" >© 2011–2021 Cognition, Inc.
        Legal & Privacy
        Site Map</p>

</body>
</html>
