<!DOCTYPE html>
<head>
    <title>AI</title>
    <link rel="icon" href="com_logo.jpg">
    <style>
        body{
            background-color:mintcream;
        }
        table{
            width:100%;
        }
        .lab{
            width:20px;
            height:20px;
            margin-right:10px;
        }
        .lab2{
            font-size:18px;
        }
        li{
            font-size: 20px;
            margin-left:100px;
        }

        .prere{
            box-shadow: 1px 2px 4px 3px grey;
            width:1100px;
            height:300px;
            border-radius:2cm 2cm;
            margin-left:50px;
        }

        .start{
            margin-top: 5px;
            margin-left:100px;
            background-image: url("ai_bg.jpg");
            background-size:1000px 500px;
            background-repeat: no-repeat;
            background-position: right;
            box-shadow:2px 4px 4px grey;
            width:1000px;
            height: 500px;
        }
        .sb{
            margin-top:150px;
            float:right;
            background-color:inherit;
            color:white;
            padding:10px 10px;
            margin-right:20px;
            width:200px;
        }
        pre{
                font-family: Verdana;
                font-size:smaller;
            }
        .sb:hover{
            background-color:rgb(245, 143, 11);
            font-size:larger;
        }
        .f1{
            font-size: xx-small;
        }
        .po{
            margin-left:100px;
            width:1000px;
            height:500px;
            box-shadow:1PX 0.5PX 4px 4px ;
            background-color: azure;
            font-size: 20px;
            margin-top:50px;
            margin-bottom:50px;

        }

        .enroll{
            background-image: url("ai_bg_enroll.jpg");
            background-repeat: no-repeat;
            background-size: 1000px 400px;
            width:1000px;
            height: 400px;
            margin-left:100px;
            border-radius: 10px 10px black;
            box-shadow:2px 4px 5px black;
            margin-bottom: 100px;

        }
        .checked{
        color:orange;
    }
    
    </style>
</head>
<body>

<p style="font-size:30px; color:tomato; font-family:Georgia, 'Times New Roman', Times, serif; margin-left:100px;">Artificial Intelligence</p>
<p style="margin-right: 100px; margin-left:100px; font-size: 25px;">
    AI is driving advances in artificial intelligence that are changing our world. Enroll now to build and apply your own deep neural networks to challenges like image classification and generation, time-series prediction, and model deployment.
</p>

<div class="start">
    <button class="sb">Download Syllabus</button><br><br>
    <a href="payment.html"> <button class="sb" style="float:right;margin-top:20px;margin-left:700px;">Enroll Now<br>Starts from Jan 14</button></a>

</div>

<!--Program Overview-->
<div class="po">
    <p style="font-size: 30px; color:red;">Program Overview</p>
<p style="margin-LEFT:30px;">The demand for expertise in AI and machine learning is growing rapidly. By enabling new technologies like self-driving cars and recommendation systems or improving old ones like medical diagnostics and search engines, AI is transforming how we live, work, and play. This series will enable you to take the first steps toward understanding programming fundamentals so you can solve important real-world problems and future-proof your career.<br><br>

    This professional certificate series combines CS50’s legendary Introduction to Computer Science course with a new program that takes a deep dive into the concepts and algorithms at the foundation of modern artificial intelligence. This series will lead you through the most popular undergraduate course at Harvard, where you’ll learn the common programming languages, then carries that foundation through CS50’s Introduction to Artificial Intelligence with Python. Through hands-on projects, you’ll gain exposure to the theory behind graph search algorithms, classification, optimization, reinforcement learning, and other topics in artificial intelligence.<br><br>
    
    By course’s end, students emerge with experience in libraries for machine learning as well as knowledge of artificial intelligence principles that enable them to design intelligent systems of their own. Enroll now to gain expertise in one of the fastest-growing domains of computer science from the creators of one of the most popular computer science courses ever.</p>
</div>

<!--prerequistes-->
<div class="prere">
    <p style="text-align:center; font-size:25px; color:grey;">Prerequestic Knowledge and Requirements</p>

    <ul>
        <p style="font-size: 25px;">General Requirements</p>
        <li>Basic computer skills like managing files, navigating the Internet, and running programs will be useful</li>
        <li> Basic algebra, and programming knowledge in any language.  </li>
        <p style="font-size: 25px;">Hardware Requirements</p>
        <li>Computer running OS X or Windows</li>
    </ul>
</div>


<!--What you will learn-->
<p style="margin-left: 100px; font-size: 30px; font-family:'Times New Roman', Times, serif;"> <u>Skills You Will Gain</u>
<ul>

    <li>A broad and robust understanding of computer science and programming </li>
    <li>Graph search algorithms </li>
    <li>Reinforcement learning </li>
    <li>Machine learning</li>
    <li>Artificial intelligence principles </li>
    <li>How to design intelligent systems</li>
    <li>How to use AI in Python programs</li>   
</ul></p>
<!--estimated time-->
<b style="font-size:25px; margin-left: 100px;" >Estimated Time:</b><p style="font-size:16px; margin-left: 200px;">4 months At 12 hrs/week</p>
<!--professor-->

<table border="0" style="margin-left: 100px; height: 100px;">
    <tr>
        <td width="150px">
            <img src="ai_infoceo.jpg" style="border-radius: 3cm; float:left; margin-right: 50px; margin-top: 20px; width:150px; height: 150px;">
        </td>

        <td>
            <div style="width:300px; height:100px; float:left; margin-top:10px;">
                 <b>Instructor Rating:</b>	<em style="color:rgb(255, 166, 0)">&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</em><br>
                <i>Salil Parekh</i><br>
            <i>
                Infosys Ceo
            </i><br><i>Senior Preceptor in Computer Science</i><br>

            </div>

        </td>
    </tr>
</table>




<!--learn-average_time-benefits-->

    <table style="width:90%; margin-left:100px;">
        <tr>
            <td>
                <p style="color:grey; "><img src="ai_learn.svg" class="lab">Learn</p>
                <p class="lab2">Learn everything you need to <br>start building your own AI <br>applications.</p>
            </td>
            <td>
                <p style="color:grey"><img src="ai_time.svg" class="lab">Time</p>
                <p class="lab2">On average, successful <br>students take 3 months to<br> complete this program.</p>

            </td>
            <td>
                <p style="color:grey; margin-left:20px;"><img src="ai_bft.svg" class="lab" >Benefits Include</p>
                <p>
                    <ul>
                        <li style="margin-left: 5px;">Real-world projects <br>from industry experts</li>
                        <li style="margin-left: 5px;">Technical mentor support</li>
                        <li style="margin-left: 5px;">Career services</li>
                    </ul>
                </p>
            </td>
        </tr>
    </table>

<br>


<!--Pay Later-->
    <div class="pay_later">
        <table >
            <tr>
                <td>
                    <p style="font-size: 30px; margin-left:100px;">Learn now, pay later<br>
                        with <img src="ai_affirm.png" style="width:60px; height:60px;" ></p>
                </td>
                <td>
                    <img src="ai-calender.svg">
                    <br>
                    <br><br><br>
                    <img src="ai-pig.svg">
                </td>
                <td>
                    <p style="font-size: 25px; font-family: Bold;">Easy monthly payments</p>
                    <p style="font-size:18px; font-family:Times New Roman">Buy with payments as low as $85 per<br> month at 0% APR.<br>
                    <u>Learn more.</u></p>
                
                    <br>

                    <p style="font-size: 25px; font-family: Bold;">Flexible payments</p>
                    <p style="font-size:18px; font-family:Times New Roman">Pay your monthly bill using a bank <br>transfer, check, or debit card.</p>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <!--video-->
<p style="margin-left:100px;">See the Demo Video</p>
<br>

    <iframe height="350" width="700" style="margin-left:100px; "
    src="https://www.youtube.com/embed/78-1MlkxyqI?controls=0">
   </iframe>
     
<br><br><br><br>
<div style=" margin-left:150px; width:900px; height:180px; font-size:25px;text-align: center;">
    "The mission of The Infosys  is to educate its students and cultivate their capacity for life-long learning, to foster independent and original research, and to bring the benefits of discovery to the world."
    <p style="color:grey; font-size:20px; font-family:Calibri Light;">Course Offered by Infosys</p>
</div>
<!--Certificate-->
<p style="margin-left: 100px; font-size:25px; "> Click To View a Sample Certificate:</p>
<a href="certificate.html">
    <button  class="sb" style="margin-left: 300px; margin-top: 0px; float:left; background-color: rgba(255, 0, 179, 0.904); margin-bottom: 150px;" >Cetificate</button>
</a>
<br><br><br>


<!--enroll-->
<div class="enroll" >
    <BR><BR><BR>
    <p style=" color:white; font-size: 30px; margin-left: 350px;">DON'T MISS OUT ON AI!</p>
    <button class="sb" style="margin-right:400px; color:white; margin-top: 10px; " >Start Learning Now</button>
    <br>
    <p style="margin-top: 70px; color:white; font-size: 30px; margin-left: 400px;">₹23,552 <strike>₹26,169</strike></p>

    <p style="margin-left:400px; color: white;"><input type="checkbox"> 
        I would like to receive email from HarvardX and<br> learn about other offerings related to <br>Computer Science for Artificial Intelligence.</p>

</div>
        <!--final-->
        <table BORDER="0" align="center">
            <tr>
                <th>FEATURED PROGRAMS</th>
                <th>ONLY AT Cognition</th>
                <th>ENTERPRISE</th>
                <th>RESOURCES</th>
                <TH>SUPPORT</TH>
            </tr>
            <TR>
                <TD>
<PRE>
Business Analytics
SQL
Data Engineer
Data Analyst
Intro to Programming
Digital Marketing
Self Driving Car Engineer
</PRE></TD>
<TD>
<PRE>
Artificial Intelligence
Deep Learning
Digital Marketing
Flying Car and Autonomous Flight Engineer
Intro to Self-Driving Cars
Machine Learning Engineer
Robotics Software Engineer
</PRE>
</TD>
<TD>
<PRE>
Udacity for Enterprise
Digital Transformation with Udacity
Artificial Intelligence for Enterprise
Cybersecurity for Enterprise
Data Science for Enterprise
Udacity for Financial Services
Corporate Social Responsibility
Enterprise Resource Center
</PRE>
</TD>
<td>
<pre>
Catalog
Career Resource Center
Career Services
Student Success
Udacity Talks
Scholarships
What is AI?
</pre>
</td>
<TD>
<PRE>
Contact Us
Help and FAQ
Service Status
Tech Requirements
</PRE>
</TD>
            </TR>
        </table>
<!--last -->
        <HR>
<CENTER>
<P class="f1">
    "Nanodegree" is a registered trademark of Udacity. © 2011–2021 Udacity, Inc.</P>
    <P class="f1">
    Udacity is not an accredited university and we don't confer traditional degrees. Udacity Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.
</P>
</CENTER>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="f1">© 2011–2021 Udacity, Inc.
    Legal & Privacy
    Site Map</p>
</body>
</html>