<!DOCTYPE html>
<head>
    <title>Business-Management</title>
    <style>
        body{
            background-color:mintcream;
        }
        table{
            width:100%;
        }
        .lab{
            width:20px;
            height:20px;
            margin-right:10px;
        }
        .lab2{
            font-size:18px;
        }
        li{
            font-size: 20px;
            margin-left:100px;
        }

        .prere{
            box-shadow: 1px 2px 4px 3px grey;
            width:1100px;
            height:300px;
            border-radius:2cm 2cm;
            margin-left:50px;
        }

        .start{
            margin-top: 5px;
            margin-left:100px;
            background-image: url("bm_bg.gif");
            background-size:1000px 500px;
            background-repeat: no-repeat;
            background-position: right;
            box-shadow:2px 4px 4px grey;
            width:1000px;
            height: 500px;
        }
        .sb{
            margin-top:280px;
            float:right;
            background-color:violet;
            color:white;
            padding:10px 10px;
            margin-right:20px;
            width:200px;
        }
        pre{
                font-family: Verdana;
                font-size:smaller;
            }
        .sb:hover{
            background-color:rgb(245, 143, 11);
            font-size:larger;
        }
        .f1{
            font-size: xx-small;
        }
        .po{
            margin-left:100px;
            width:1000px;
            height:550px;
            box-shadow:8px 8px ;
            background-color: azure;
            font-size: 20px;
            margin-top:50px;
            margin-bottom:50px;

        }
        .pol{
            font-size:20px;
            margin-left: 10px;
        }

        .enroll{
            background-image: url("bm_bg_rate.jpg");
            background-repeat: no-repeat;
            background-size: 1000px 400px;
            width:1000px;
            height: 400px;
            margin-left:100px;
            border-radius: 10px 10px black;
            box-shadow:2px 4px 5px black;
            margin-bottom: 50px;

        }
    </style>
</head>
<body>

<p style="font-size:30px; color:tomato; margin-left:100px;">Business Management</p>
<p style="margin-right: 100px; margin-left:100px; font-size: 20px;">
    The MicroMasters program of IIMB comes at the right time to help managers to gain a good understanding of other disciplines such as Accounting, HR, Finance, Operations, Marketing and Strategy. The online courses help them to pace their own learning and get an opportunity to do an accelerated Advanced Management Program in campus. The knowledge gained from the courses and the program will go long way in helping managers become more effective and accelerate their personal growth.
</p>

<div class="start">
    <button class="sb">Download Syllabus</button><br><br>
    <button class="sb" style="float:right;margin-top:20px;margin-left:700px;">Enroll Now<br>Starts From Jan 14</button>

</div>

<!--Program Overview-->
<div class="po">
    <p style="font-size: 40px; color:red;">Program Overview</p>
<p style="margin-left:40px;">
    Gain an advantage by learning the key business essentials through this comprehensive online MicroMasters program, covering all core management disciplines.<br><br>

    Understanding the managerial context of decision making is critical to being a successful manager. The MicroMasters program in management from the Indian Institute of Management Bangalore, aims to provide the learner with the perfect learning pathway to develop core competencies across six management disciplines:<br><br>
    <ul>
    <li class="pol">Accounting</li>
    <li class="pol">Finance</li>
    <li class="pol">Operations Management</li>
    <li class="pol">People Management</li>
    <li class="pol">Marketing</li>
    <li class="pol">Business Strategy</li>
    </ul>
    <br>
    </p>
   <p style="margin-left:40px;">Take advantage of the MicroMasters program certificate to rejuvenate your career or enhance your knowledge and program certificates by stepping into the campus at IIMB to complete an Advanced Management Programme on IIMBx.<br>
</p>
</div>

<!--prerequistes-->
<div class="prere">
    <p style="text-align:center; font-size:25px; color:grey;">Skills You Will Devlop</p>
    <UL>
    <LI>An overview of business organizations and the role accounting plays in managing them.</LI>
    <LI>Understand the role of operations management in a firm and develop the ability to structure and solve operations related problems.</LI>
    <LI>Acquire a deeper understanding of the different aspects of people management.</LI>
    <li>An introduction to the systematic framework of marketing management and different approaches for marketing goods and services.</li>
    <li>Master concepts and tools that are useful to managers for making financial decisions.</li>
    <li>Understand the analytical approaches underlying strategy and competitive advantage.</li>
</UL>
</div>


<!--What you will learn-->
<p style="margin-left: 100px; font-size: 30px; font-family:'Times New Roman', Times, serif;"> <u>Prerequesties and Requirements</u><br>
<p style="font-size:18px; margin-left: 200px;">At least 2 years of experience with the field<br> of Business in education and/or in practice</p>

</p>
<!--estimated time-->
<p style="font-size:24px; margin-left: 100px;"><b>Estimated Time:</b><i style="font: size 15px; margin-left:20px;">4 months At 12 hrs/week</i></p>

<!--steps to learn-->
<p style="margin-left:100px; font-size:30px; font-family:algerian; margin-bottom:0.5px;">Learn step by step</p>
<p style="margin-left:100px; font-size:20px; ">In a video that plays in a split-screen with your work area, <br>your instructor will walk you through these steps:</p>
<ol type="1">
    <li>Build the basic knowledge</li>
    
    <li>Recognize Business Processes</li>
    
    <li>Learn the modeling tool Lucidchart </li>
    
    <li>Create models on Lucidchart</li>
    
    <li>Analyze & Evaluate process models</li>
    </ol>
<!--professor-->

<table border="0" style="margin-left: 100px; height: 100px; margin-bottom: 20px;">
    <tr>
        <td width="150px">
            <img src="bm_proff.jpg" style="border-radius: 3cm; float:left; margin-right: 50px; margin-top: 20px; width:150px; height: 150px;">
        </td>

        <td>
            <div style="width:300px; height:100px; float:left; margin-top:10px;">
                 <b>Instructor Rating:</b>	<em style="color:rgb(255, 166, 0)">	&#9733;	&#9733;	&#9733;	&#9733;</em><br>
                <i>Julia Aspinal</i><br>
            <i>
        
            </i><br><i>Julia is a digital marketer, front end engineer, and former Teach for America teacher. She has worked in marketing, product management, and web development roles at Scholastic, Cognition, and other companies.</i><br>

            </div>

        </td>
    </tr>
</table>




<!--learn-average_time-benefits-->

    <table style="width:90%; margin-left:100px;">
        <tr>
            <td>
                <p style="color:grey; "><img src="ai_learn.svg" class="lab">Learn</p>
                <p class="lab2">Learn everything you need to <br>start building your own AI <br>applications.</p>
            </td>
            <td>
                <p style="color:grey"><img src="ai_time.svg" class="lab">Time</p>
                <p class="lab2">On average, successful <br>students take 3 months to<br> complete this program.</p>

            </td>
            <td>
                <p style="color:grey"><img src="ai_bft.svg" class="lab">Benefits Include</p>
                <p>
                    <ul>
                        <li style="margin-left: 5px;">Real-world projects <br>from industry experts</li>
                        <li style="margin-left: 5px;">Technical mentor support</li>
                        <li style="margin-left: 5px;">Career services</li>
                    </ul>
                </p>
            </td>
        </tr>
    </table>

<br>


<!--Pay Later-->
    <div class="pay_later">
        <table >
            <tr>
                <td>
                    <p style="font-size: 30px; margin-left:100px;">Learn now, pay later<br>
                        with <img src="ai_affirm.png" style="width:50px; height:40px;" ></p>
                </td>
                <td>
                    <img src="ai-calender.svg">
                    <br>
                    <br>
                    <img src="ai-pig.svg">
                </td>
                <td>
                    <p style="font-size: 25px; font-family: Bold;">Easy monthly payments</p>
                    <p style="font-size:18px; font-family:Times New Roman">Buy with payments as low as $85 per<br> month at 0% APR.<br>
                    <u>Learn more.</u></p>
                
                    <br>

                    <p style="font-size: 25px; font-family: Bold;">Flexible payments</p>
                    <p style="font-size:18px; font-family:Times New Roman">Pay your monthly bill using a bank <br>transfer, check, or debit card.</p>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <!--video-->
<p style="margin-left:100px;">See the Demo Video</p>
<br>

    <iframe height="350" width="700" style="margin-left:100px; "
    src="https://www.youtube.com/embed/mtvTqpfvc2Y?controls=0&showinfo=0&modestbranding=1"></iframe>">
   </iframe>
     
<br><br><br>
<div style=" margin-left:150px; width:900px; height:300px; font-size:25px;text-align: center;">
    "Product Managers play a critical role in making sure that the right product gets built. This starts by deeply understanding your users and the problems that you are solving for, then working with a number of different teams to identify and build a solution. After launching a product, it’s an amazing feeling when you see people using your product in the real world."
    <p style="color:grey; font-size:20px; font-family:Calibri Light;">Alexander , Business Manager at Amazon </p>
</div>

<!--Certificate-->
<p style="margin-left: 100px; font-size:25px; "> Click To View a Sample Certificate:</p>
<a href="certificate.html">
    <button  class="sb" style="margin-left: 300px; margin-top: 0px; float:left; background-color: rgba(255, 0, 179, 0.904); margin-bottom: 150px;" >Cetificate</button>
</a>
<br><br><br>


<!--enroll-->
<div class="enroll" >
<br>
    <p style=" color:black; font-size: 30px; margin-left: 50px;">Become A Business Manager!</p>
    <button class="sb" style="margin-left:50px; color:white; margin-top: 5px; float:left;" >Start Learning Now</button>
    <br>
    <p style="margin-top: 70px; color:rgb(17, 17, 17); font-size: 30px; margin-left: 40px;">₹13,552    <strike>₹16,999</strike></p>

    <p style="margin-left:40px; color: rgb(10, 10, 10);"><input type="checkbox"> 
        I would like to receive email from IIBM and<br> learn about other offerings related to <br>Business Management.</p>

</div>
        <!--final-->
        <table BORDER="0" align="center">
            <tr>
                <th>FEATURED PROGRAMS</th>
                <th>ONLY AT Cognition</th>
                <th>ENTERPRISE</th>
                <th>RESOURCES</th>
                <TH>SUPPORT</TH>
            </tr>
            <TR>
                <TD>
<PRE>
Business Analytics
SQL
Data Engineer
Data Analyst
Intro to Programming
Digital Marketing
Self Driving Car Engineer
</PRE></TD>
<TD>
<PRE>
Artificial Intelligence
Deep Learning
Digital Marketing
Flying Car and Autonomous Flight Engineer
Intro to Self-Driving Cars
Machine Learning Engineer
Robotics Software Engineer
</PRE>
</TD>
<TD>
<PRE>
Udacity for Enterprise
Digital Transformation with Udacity
Artificial Intelligence for Enterprise
Cybersecurity for Enterprise
Data Science for Enterprise
Udacity for Financial Services
Corporate Social Responsibility
Enterprise Resource Center
</PRE>
</TD>
<td>
<pre>
Catalog
Career Resource Center
Career Services
Student Success
Udacity Talks
Scholarships
What is AI?
</pre>
</td>
<TD>
<PRE>
Contact Us
Help and FAQ
Service Status
Tech Requirements
</PRE>
</TD>
            </TR>
        </table>
<!--last -->
        <HR>
<CENTER>
<P class="f1">
    "Nanodegree" is a registered trademark of Udacity. © 2011–2021 Udacity, Inc.</P>
    <P class="f1">
    Udacity is not an accredited university and we don't confer traditional degrees. Udacity Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.
</P>
</CENTER>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="f1">© 2011–2021 Udacity, Inc.
    Legal & Privacy
    Site Map</p>
</body>
</html>