<!DOCTYPE html>
<head>
    <title>Data_Science</title>
    <style>
        body{
            background-color:mintcream;
        }
        table{
            width:100%;
        }
        .lab{
            width:20px;
            height:20px;
            margin-right:10px;
        }
        .lab2{
            font-size:18px;
        }
        li{
            font-size: 20px;

        }

        .spec{
            width: 1200px;
            height: 600px;
            font-size:18px;
   
        }
        .prere,.wyu{
            box-shadow:1px 2px 4px 3px grey;
            width:1100px;
            height:600px;
            border-radius:0.2cm 0.2cm 6cm 0.2cm;
     
        }
        .p1{
            margin-left:50px;
            font-size:20px;
        }
        .b1{
            
            font-size:25px;
        }
        .w1{
            border-radius: 1cm 1cm;
            background-color: gray;
            color:white;
            text-align: center;
            padding:10px 10px;
            width:150px;        
            
            
        }
        .start{
            margin-top: 5px;
    
            background-image: url("ds_bg.gif");
            background-size:1000px 500px;
            background-repeat: no-repeat;
            background-position: right;
            box-shadow:2px 4px 4px grey;
            width:1000px;
            height: 500px;
        }
        .sb{
            margin-top:280px;
            float:right;
            background-color:inherit;
            color:white;
            padding:10px 10px;
            margin-right:20px;
            width:200px;
        }
        pre{
                font-family: Verdana;
                font-size:smaller;
            }
        .sb:hover{
            background-color:navy;
            font-size:larger;
        }
        .f1{
            font-size: xx-small;
        }
        .po{
        
            width:1000px;
            height:550px;
            box-shadow:3px 3px 3px 3px grey ;
            background-color: azure;
            font-size: 20px;
            margin-top:50px;
            margin-bottom:50px;

        }
        .pol{
            font-size:20px;
            margin-left: 10px;
        }

        .enroll{
            background-image: url("ds_bg_enroll.jpg");
            background-repeat: no-repeat;
            background-size: 1000px 500px;
            width:1000px;
            height: 500px;
          
            border-radius: 10px 10px black;
            box-shadow:2px 4px 5px black;
            margin-bottom: 50px;
            
        }
    </style>
</head>
<body>

<b style="font-size:30px;  margin-left:0px;">Become A Data Scientist</b>
<p style="margin-right: 100px; margin-left:0px;text-align: center; font-size: 20px;">
    Gain real-world data science experience with projects designed by industry experts.<br> Build your portfolio and advance your data science career.<br>
    Launch Your Career in Data Science. A ten-course introduction to data science,<br> developed and taught by leading professors.
</p>

<div class="start">
    <button class="sb">Download Syllabus</button><br><br>
    <button class="sb" style="float:right;margin-top:20px;margin-left:700px;">Enroll Now<br>Starts From Jan 14</button>

</div>

<!--Program Overview-->
<div class="po">
    <p style="font-size: 40px; color:red;">Program Overview</p>
<p style="margin-left:40px; font-size:20px;">
    The demand for skilled data science practitioners in industry, academia, and government is rapidly growing.The HarvardX Data Science program prepares you with the necessary knowledge base and useful skills to tackle real-world data analysis challenges. <Br><br>The program covers concepts such as probability, inference, regression, and machine learning and helps you develop an essential skill set that includes R programming, data wrangling with dplyr, data visualization with ggplot2, file organization with Unix/Linux, version control with git and GitHub, and reproducible document preparation with RStudio.<br>
<Br>
    In each course, we use motivating case studies, ask specific questions, and learn by answering these through data analysis. <br><u>Case studies include:</u> Trends in World Health and Economics, US Crime Rates, The Financial Crisis of 2007-2008, Election Forecasting, Building a Baseball Team (inspired by Moneyball), and Movie Recommendation Systems.<br>
<br>    Throughout the program, we will be using the R software environment. You will learn R, statistical concepts, and data analysis techniques simultaneously.<br> We believe that you can better retain R knowledge when you learn how to solve a specific problem.<br>
    </p>

</div>

<!--prerequistes-->
<div class="prere">
    <p style="text-align:center; font-size:25px; color:grey;">Prerequestic Knowledge</p>
    <p class="p1">The Data Scientist Nanodegree program is an advanced program designed to prepare students for Data Scientist jobs. As such, students should have a high comfort level with a variety of topics before starting the program. In order to successfully complete this program, you should meet the following prerequisites:<br></p>

    <b class="b1">Machine Learning</b>
    <p class="p1">
    Supervised and Unsupervised methods equivalent to those taught in the Intro to Machine Learning Nanodegree Program.
    </p>
    
    <b class="b1">Python</b>
    <p class="p1">
    Python Programming including writing functions, building basic applications, and common libraries like NumPy and Pandas<br>
    SQL programming including querying databases, using joins, aggregations, and subqueries.<br>
    Comfortable using the Terminal and Github
    </p>
    
    <b class="b1">Probability and Statistics</b>
    
    <p class="p1">
    Descriptive Statistics including calculating measures of center and spread<br>
    Inferential Statistics including sampling distributions, hypothesis testing
    </p>
    
    <b class="b1">Mathematics</b>
    <p class="p1">
    Calculus including maximizing and minimizing algebraic equations<br>
    Linear Algebra including matrix manipulation and multiplication
    </p>
    

</div>

<!--What you will learn-->
<div class="wyu" style="box-shadow: 0cm 0cm; height: 500px;">
<p style="text-align:center; font-size:25px; color:grey;">What You Will Learn</p>
    <UL>
    <LI>Fundamental R programming skills</LI>
    <LI>Statistical concepts such as probability, inference, and modeling and how to apply them in practice</LI>
    <LI>Gain experience with the tidyverse, including data visualization with ggplot2 and data wrangling with dplyr</LI>
    <li>Become familiar with essential tools for practicing data scientists such as Unix/Linux, git and GitHub, and RStudio</li>
    <li>Implement machine learning algorithms.</li>
    <li>In-depth knowledge of fundamental data science concepts through motivating real-world case studies.</li>
</UL>
<hr>
<p style="text-align:center; font-size:25px; color:grey;">Skills You Will Devlop</p>

    <button class="w1">GitHub</button>
    <button class="w1"> Machine Learning</button>
        <button class="w1"> Regression Analysis</button>
            <button class="w1"> R Programming</button><br><br>
         <button class="w1">Data Science</button>
         <button class="w1">Rstudio</button>
        <button class="w1">Data Analysis </button>
     <button class="w1"> Debugging</button><br><br>
     <button class="w1">REGEX</button>
        <button class="w1">Data Manipulation </button>

    <button class="w1"> Cluster Analysis</button>
    
    <button class="w1"> Data Cleansing
    </button>


</div>

<!--estimated time-->
<p style="font-size:24px; margin-left: 0px;"><b>Estimated Time:</b> <i style="font-size:20px; margin-left:20px;">1 Year 5 months<br><em style="font-size: 15px; margin-left:200px;">2-3 hrs per week</em> </i></p>

<!--specialization-->
<div class="spec">
    <p style="text-align:center; font-size: 25px;">How The Specialization Works</p>
    <table  style="margin-left: 20px;">
        <tr>
            <td>
                <p style="color:gray; font-size: 25px;">Take Courses</p>
A Coursera Specialization is a series of courses that helps you master a skill. To begin, enroll in the Specialization directly, or review its courses and choose the one you'd like to start with. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. It’s okay to complete just one course — you can pause your learning or end your subscription at any time. Visit your learner dashboard to track your course enrollments and your progress.<br>

<p style="color:gray; font-size: 25px;">Hands-on Project</p>
Every Specialization includes a hands-on project. You'll need to successfully finish the project(s) to complete the Specialization and earn your certificate. If the Specialization includes a separate course for the hands-on project, you'll need to finish each of the other courses before you can start it.<br>

<p style="color:gray; font-size: 25px;">Earn a Certificate</p>
When you finish every course and complete the hands-on project, you'll earn a Certificate that you can share with prospective employers and your professional network.
            </td>

            <td>
                <img src="ds_img.png" style="width:500px;">
            </td>
        </tr>
    </table>
</div>

<!--professor-->

<table border="0" style="margin-left: 0px; height: 100px; margin-bottom: 20px;">
    <tr>
        <td width="150px">
            <img src="ds_prof.jpg" style="border-radius: 3cm; float:left; margin-right: 50px; margin-top: 20px; width:150px; height: 150px;">
        </td>

        <td>
            <div style="width:300px; height:100px; float:left; margin-top:10px;">
                 <b>Instructor Rating:</b>	<em style="color:rgb(255, 166, 0)">	&#9733;	&#9733;	&#9733;	&#9733;</em><br>
                <i>Luis Serrano</i><br>
            <i>
        
            </i><br><i>Luis was formerly a Machine Learning Engineer at Google. He holds a PhD in mathematics from the University of Michigan, and a Postdoctoral Fellowship at the University of Quebec at Montreal.</i><br>

            </div>

        </td>
    </tr>
</table>




<!--learn-average_time-benefits-->

    <table style="width:90%; margin-left:0px;">
        <tr>
            <td>
                <p style="color:grey; "><img src="ai_learn.svg" class="lab">Learn</p>
                <p class="lab2">Learn everything you need to <br>start building your own AI <br>applications.</p>
            </td>
            <td>
                <p style="color:grey"><img src="ai_time.svg" class="lab">Time</p>
                <p class="lab2">On average, successful <br>students take 3 months to<br> complete this program.</p>

            </td>
            <td>
                <p style="color:grey"><img src="ai_bft.svg" class="lab">Benefits Include</p>
                <p>
                    <ul>
                        <li style="margin-left: 5px;">Real-world projects <br>from industry experts</li>
                        <li style="margin-left: 5px;">Technical mentor support</li>
                        <li style="margin-left: 5px;">Career services</li>
                    </ul>
                </p>
            </td>
        </tr>
    </table>

<br>


<!--Pay Later-->
    <div class="pay_later">
        <table >
            <tr>
                <td>
                    <p style="font-size: 30px; margin-left:100px;">Learn now, pay later<br>
                        with <img src="ai_affirm.png" style="width:50px; height:40px;" ></p>
                </td>
                <td>
                    <img src="ai-calender.svg">
                    <br>
                    <br>
                    <img src="ai-pig.svg">
                </td>
                <td>
                    <p style="font-size: 25px; font-family: Bold;">Easy monthly payments</p>
                    <p style="font-size:18px; font-family:Times New Roman">Buy with payments as low as $85 per<br> month at 0% APR.<br>
                    <u>Learn more.</u></p>
                
                    <br>

                    <p style="font-size: 25px; font-family: Bold;">Flexible payments</p>
                    <p style="font-size:18px; font-family:Times New Roman">Pay your monthly bill using a bank <br>transfer, check, or debit card.</p>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <!--video-->
<p style="margin-left:0px;">See the Demo Video</p>
<br>

    <iframe height="350" width="700" style="margin-left:100px; "
    src="https://www.youtube.com/embed/UiV7wf36je0?controls=0&showinfo=0&modestbranding=1"></iframe>">
   </iframe>
     
<br><br><br>
<div style=" margin-left:150px; width:900px; height:180px; font-size:25px;text-align: center;">
    "The mission of The Harvard University is to educate its students and cultivate their capacity for life-long learning, to foster independent and original research, and to bring the benefits of discovery to the world."
    <p style="color:grey; font-size:20px; font-family:Calibri Light;">Course Offered by Harvard University </p>
</div>

<!--Certificate-->
<p style="margin-left: 100px; font-size:25px; "> Click To View a Sample Certificate:</p>
<a href="certificate.html">
    <button  class="sb" style="margin-left: 300px; margin-top: 0px; float:left; background-color: rgba(255, 0, 179, 0.904); margin-bottom: 150px;" >Cetificate</button>
</a>
<br><br><br>


<!--enroll-->
<div class="enroll" >
<br>
    <p style=" color:white; font-size: 30px; margin-left: 20px; margin-top: 200px;">Launch a career in <br>data and be in-demand</p>
    <table >
        <tr>
    <td>
    <button class="sb" style=" color:white; margin-top: 5px; float:left; margin-left: 20px; background-color:coral;" >Start Learning Now</button>
    <br><br>
    <p style="color:white; font-size:30px; margin-left: 40px;">60,722    <strike style="margin-left: 20px;">₹66,999</strike></p>
    </td>
    <td>
    <p style="margin-left:350px; color: white;"><input type="checkbox"> 
        I would like to receive email from Harvard and<br> learn about other offerings related to <br>Business Management.</p>
    </td>
</tr>
    </table>
</div>
        <!--final-->
        <table BORDER="0" align="center">
            <tr>
                <th>FEATURED PROGRAMS</th>
                <th>ONLY AT Cognition</th>
                <th>ENTERPRISE</th>
                <th>RESOURCES</th>
                <TH>SUPPORT</TH>
            </tr>
            <TR>
                <TD>
<PRE>
Business Analytics
SQL
Data Engineer
Data Analyst
Intro to Programming
Digital Marketing
Self Driving Car Engineer
</PRE></TD>
<TD>
<PRE>
Artificial Intelligence
Deep Learning
Digital Marketing
Flying Car and Autonomous Flight Engineer
Intro to Self-Driving Cars
Machine Learning Engineer
Robotics Software Engineer
</PRE>
</TD>
<TD>
<PRE>
Udacity for Enterprise
Digital Transformation with Udacity
Artificial Intelligence for Enterprise
Cybersecurity for Enterprise
Data Science for Enterprise
Udacity for Financial Services
Corporate Social Responsibility
Enterprise Resource Center
</PRE>
</TD>
<td>
<pre>
Catalog
Career Resource Center
Career Services
Student Success
Udacity Talks
Scholarships
What is AI?
</pre>
</td>
<TD>
<PRE>
Contact Us
Help and FAQ
Service Status
Tech Requirements
</PRE>
</TD>
            </TR>
        </table>
<!--last -->
        <HR>
<CENTER>
<P class="f1">
    "Nanodegree" is a registered trademark of Cognition. © 2011–2021 Cognition, Inc.</P>
    <P class="f1">
    Cognition is not an accredited university and we don't confer traditional degrees. Udacity Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.
</P>
</CENTER>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="f1">© 2011–2021 Cognition, Inc.
    Legal & Privacy
    Site Map</p>
</body>
</html>