<!DOCTYPE html>
<HTML>
    <head>
        <title>Cognition|Home</title>
        <STYLE>
            li{
                font-size:19px;
                
            }
            pre{
                font-family: Verdana;
                font-size:smaller;
            }
            P{
                font-size: xx-small;
            }
            table{
                width: 100%;
            }
            img{
                height: 150px;
                width: 150px;
            }
            div.head{
                margin:0;
                height: 50px;
                width: 100%;
                padding:10px;
                background-color:lavenderblush;
                border:10px black;
            }
            a.h {
	text-decoration: none;
	font-weight: 2em;
	font-family: 'roboto';
	margin-right: 20px;
    color:white;
}
    .bh
    {
        background-color: salmon;
        padding:10px 15px;
        color:white;
        padding-inline-start: 5px;
    }
    .h a:hover {
     background-color:lightblue;
     color: black;
    }
    .x1{
         width:800px;
        height:500px;
        }
            .x2{
                width:400px;
                height: 60%;
            }
    pre{
        font-family:'Times New Roman', Times, serif;
    }

    .card1{
        height:300px;
        width: 300px;
 
    }
    .lgti{
        width:120px;
        height: 120px;
        margin-top:10px;
  

    }
    .faq{
        border-radius: 0.5cm;
        width:1000px;
        height:750px;
        box-shadow: 2px 4px 5px 2px grey;
        background-color:AliceBlue;
    }

    .card2{
        height: 300px;
        width:250px;
    }
    .card2:hover{
        background-color:lightsteelblue;
        box-shadow: 2px 4px 5px 4px grey;
    }
    .wci{
        width:100px;
        height: 100px;
    }
    
    .wcp{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    .ho_wc{
        font-size: 18px;
        color:white;
        text-align: center;
    }

        </STYLE>
    </head>
    <body>

        <!--body-->
        <table border="0">
            <tr>
                <td>
                    <img  class="x1" src="logo2.jpg" align="right">
                </td>
    
                <td>
                    <img class="x2" src="home.gif" align="right">
                </td>
            </tr>
        
        </table>
        <!--WHAT IS COngnition-->
        <b><p style="font-size: 40px;  text-align: center;">What Is Cognition?</p></b>
        <p style="font-size: 20px; text-align: center; ">
            Cognition is a term referring to the mental processes involved in gaining knowledge and comprehension. These cognitive processes include thinking, knowing, remembering, judging, and problem-solving.These are higher-level functions of the brain and encompass language, imagination and planning.<br>


Cognitive psychology is the field of psychology that investigates how people think and the processes involved in cognition. 
        </p>

        <!--why cognition-->
        <b><p style="font-size: 40px;  text-align: center;">Why Cognition?</p></b>
        <table style="width: 80%; border-spacing: 30px; margin-left: 100px; " border="0">
            <tr>
                <td>
                    <div class="card2">
                  <center><img src="main_mem.svg" class="wci"></center>
                    <b><P class="wcp">Proven memory techniques rooted in science</P></b>
                    <P class="ho_wc">Learn more, faster, with a learning algorithm developed with the best cognitive science.</P>
                    </div>
                </td>

                <td>
                    <div class="card2">
                        <center><img src="main_ph.svg" class="wci"></center>
                        <b><P class="wcp">Twice as fast as learning than in a regular classroom setting</P></b>
                    <P class="ho_wc">Train your long term memory with a method that’s faster and better than traditional rote learning.</P>
                    </div>
                </td>

                <td>
                    <div class="card2">
                        <center><img src="main_con.svg" class="wci"></center>
                        <b><P class="wcp">Immersive learning. Learn like you live there.</P></b>
                    <P class="ho_wc">Don’t waste time with phrases people don’t actually say. Learn the language people really use.</P>
                    </div>
                </td>

                <td>
                    <div class="card2">
                        <center><img src="main_roc.svg" class="wci"></center>
                        <b><P class="wcp">Cover everything from holiday essentials to longer-term goals</P></b>
                    <P class="ho_wc">Find the content topics to match what you need: from holiday small talk to meeting your partner’s family.</P>
                    </div>
                </td>
            </tr>
        </table>


        <!--universities-->
        <p style="font-size: 30px; color:coral; text-shadow: 1px 1px #708285, 
        2px 2px #9c9c9c, 
        1px 1px #7c7775;">Expert teaching delivered by world-class universities and organisations</p>

<marquee direction="right" scrollamount="12" behavior="alternate">
    <img src="uni_col.jpg"> 
    <img  src="uni_har.jpg">
    <img src="uni_mic.png">
    <img src="uni_mit.png">
    <img src="uni_standford.png">
    <img src="iit.jpg">
    <img src="uni_nit.jpg">
    
   
</marquee>

<P style="font-size: 50px;">This is Future Learning</p>
<table bgcolor="azure">
    <tr>
        <td>
            <div style="background-color: azure; width:800px; height:300px;">
    <p style="font-size: 25px;">Learn 100% online with world class universities and industry experts.<br> Develop hobbies, new skills and career-changing expertise with our flexible courses.</P>
        </div>
        </td>
  
        <td>
            <img src="professor.jpg" style="width:300px; height:300px"> 
        </td>

    </tr>
</table>        
<br>
<P style="font-size: 30px;">Benefits of Online Education</P>
<ol>
    <li> Flexibility</li>
    <li> Reduced Costs</li>
    <li> Networking Opportunities</li>
    <li>  Documentation</li>
    <li>  Increased Instructor - Student Time</li>
    <li> Access to Expertise</li>
    
</ol>

        <!--footer-->

        <center>   
                 <p style="font-size: x-large;"">The trusted market leader in talent transformation.
        </p>
        </center>
        <marquee direction="right" scrollamount="12" behavior="alternate">
            <img src="google.jpg"> 
            <img  src="Micro.jpg">
            <img src="amazon.jpg">
            <img src="acc.jpg">
            <img src="fb.jpg">
            <img src="tcs.jpg">
            <img src="tesla.jpg">
            <img src="inf.jpg">
            <img src="wipro.jpg">
            <img src="bmw.jpg">
            <img src="info.jpg">
        </marquee>

        <!--LGT-->
        <p style="text-align: center; font-size:40px;">Learn. Grow. Thrive.</p>
        <table border="0" style="width: 85%; margin-left:100px;">
            <tr>
                <td>
                    <div class="card1">
                    <center> <img src="main_learn.png" class="lgti"></center><Br>
                            <p style="font-size: larger; font-family: times new roman;  text-align: center;">LEARN FROM LEADERS</p>
                            <p style="font-size:18px; color:grey; text-align: center; font-family:arial;">
Grab a front row seat to research and teaching at Cognition through engaging learning experiences taught by experts in the field.</p>
                    </div>
                </td>

                <td>
                    <div class="card1">
                        <center><img src="main_study.png" class="lgti"></center><Br>
                            <p style="font-size: larger; font-family: times new roman; text-align: center;"> STUDY ANYWHERE</p>
                            <p style="font-size:18px; color:grey; text-align: center; font-family:arial;">Take courses online, part-time, and/or at your own pace, while connecting with faculty and learners around the world.              </p>
                          </div>
                </td>

                <td>
                    <div class="card1">
                        <center><img src="main_tar.png" class="lgti"></center><Br>
                            <p style="font-size: larger; font-family: times new roman; text-align: center;"> FIND THE RIGHT FIT</p>
                            <p style="font-size:18px; color:grey; text-align: center; font-family:arial;">Choose from free content, professional education, credit-bearing programs and graduate degrees.</p>
                         </div>
                </td>


            </tr>
        </table>
        <br>
        <!--feedback-->
        <table>
            <tr>
                <td>
                    <img src="googleceo.jpg" style="border-radius: 3cm; float:right; margin-bottom: 100px; margin-right: 50px; margin-top: 5px;">
                </td>

                <td>
                    <div style="width:300px; height:300px; float:left;">
                    <p style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;">“Cognition can’t be compared to anything else. The participants have gained the latest expertise in machine learning and data science and are now working on highly strategic projects such as identifying fraudulent transactions.”</p>
                    <i>
                        Google Ceo
                    </i><br>
                    <em>Sundhar Pichaia</em>
                    </div>

                </td>
            </tr>
        </table>

        <!--FAQ-->
        <div class="faq">
        <p style="text-align: center; font-size: 40px;">Frequently Asked Questions</p><br>

     <b><i style="font-size: 25px; ">❓ What are the advantages of online learning?</i></b>
  <P style="font-size: 20px; ">The advantages of online learning are:</P>
<ul>
<li>You can comfortably learn the subject.</li>
<li>It provides a good impact on resume.</li>
<li>You can complete the target at any time.</li>
<li>Online courses are cheaper than traditional classroom training.</li>
</ul>

<b><i style="font-size: 25px; ">❗ What are the common materials offered by online educational sites?</i></b>
<P style="font-size: 20px; ">
    The common materials offered by online educational sites are e-books, lectures in audio and video clips, e-journals, encyclopedias, e-books, and more.
</P>

<b><i style="font-size: 25px; ">⚡ Why should you opt for online certification courses?</i></b>
<P style="font-size: 20px; ">
    You should go for online certification courses to gain credentials that can make you more valuable at work. It also helps you to tell your skills to the employer. These certificates are an investment in building your career.
</P>

<b><i style="font-size: 25px; ">🏅 Do I get a Printable certificate?</i></b>
<P style="font-size: 20px; ">
    Yes, you will get a printable certificate in many courses. In fact, some course providers will ship a hard copy of the certificate to your desired address.
</P>

</div>
<br><br>
<!--final-->
        <table BORDER="0" align="center">
            <tr>
                <th>FEATURED PROGRAMS</th>
                <th>ONLY AT Cognition</th>
                <th>ENTERPRISE</th>
                <th>RESOURCES</th>
                <TH>SUPPORT</TH>
            </tr>
            <TR>
                <TD>
<PRE>
Business Analytics
SQL
Data Engineer
Data Analyst
Intro to Programming
Digital Marketing
Self Driving Car Engineer
</PRE></TD>
<TD>
<PRE>
Artificial Intelligence
Deep Learning
Digital Marketing
Flying Car and Autonomous Flight Engineer
Intro to Self-Driving Cars
Machine Learning Engineer
Robotics Software Engineer
</PRE>
</TD>
<TD>
<PRE>
COGNITION for Enterprise
Digital Transformation with COGNITION
Artificial Intelligence for Enterprise
Cybersecurity for Enterprise
Data Science for Enterprise
COGNITION for Financial Services
Corporate Social Responsibility
Enterprise Resource Center
</PRE>
</TD>
<td>
<pre>
Catalog
Career Resource Center
Career Services
Student Success
COGNITION Talks
Scholarships
What is AI?
</pre>
</td>
<TD>
<PRE>
Contact Us
Help and FAQ
Service Status
Tech Requirements
</PRE>
</TD>
            </TR>
        </table>
<!--last -->
        <HR>
<CENTER>
<P>
    "Nanodegree" is a registered trademark of COGNITION. © 2011–2021 COGNITION, Inc.</P>
    <P>
    COGNITION is not an accredited university and we don't confer traditional degrees. COGNITION Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.
</P>
</CENTER>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">© 2011–2021 COGNITION, Inc.
    Legal & Privacy
    Site Map</p>
    </body>
</HTML>