<html>
    <head>
        <title>Personal_info</title>
        <style>
            .basic{
                box-shadow: 0px 4px 8px grey;
                width:90%;
                height:750px;
                margin-left:50px;
                margin-top:30px;
                background-color:ghostwhite;
            }
            .bt{
                width:400px;
                height: 40px;
                padding:5px 5px;
                margin-bottom: 15px;
                margin-left:20px;
            }
            .bt1{
                color:white;
                margin-left: 50px; 
    
                width:100px;
                padding:10px 10px;
                color:black; 
                box-shadow: 0px 4px 5px grey;
                background-image:linear-gradient(to right,rgb(236, 150, 22),azure);
                border-radius:1cm;
                float:right;
            }

            .bt2{
                color:white;
                margin-left: 50px; 
       
                padding:10px 10px;
                color:black; 
                box-shadow: 0px 4px 5px grey;
                background-color:snow;
                border-radius:1cm;
                float:left;
            }

            .bi{
                height: 200px;
                width: 200px;
                box-shadow: 0px 4px 5px black;
                margin-left:35px;
                margin-top:2px;
            }
            .basic2{
                width:75%;
                height:100px;
                padding:5px 10px;
                margin-right: 100px;
                margin-left:50px;
                margin-top:10px;
                float:right;
            }
            .acc{
                box-shadow: 0px 4px 8px grey;
                width:90%;
                height:700px;
                margin-left:50px;
                margin-top:30px;
                background-color:azure;
            }
            .p1{
                margin-left:20px;
            }
            .u1{
                margin-left: 20px;
                font-size: 21px;
            }
        </style>
    </head>
<body>
<div class="basic">
<br><br><br>
<table border="0" style="width:100%; ">
    <tr>
        <td style="width:300px">
        <img src="prof1.png" class="bi">
        <p style="font-size: 20px; margin-left: 40px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font">Upload Photo</p>
        </td>
        <td >
            <input type="text" placeholder="User Name" class="bt" >
            <br>
            <input type="email" placeholder="Email" class="bt">
            <br>
            <input type="tel" placeholder="Phone Number" class="bt">
            <button  style=" color:white; margin-left: 50px;  padding:10px 10px;  color:white;   box-shadow: 0px 4px 5px grey; background-color:royalblue; border-radius:1cm;">Send Code</button>
            <br>
            <p style="font-size: 20px; margin-left:20px">An One time password will be sent to your Mobile Device.<br>Enter to verify your Account
            </p>
            <br>


<p class="p1">About Me</p>
<u class="u1">Add a short Bio</u>
<br><br>
<p class="p1">
    Add Your Social Links</p>
    <u class="u1">Linkedin</u><br><br>
    <u class="u1">Facebook</u><br><br>
    <u class="u1">Twitter</u><br><br>
</p>
<p class="p1">
Click Here to view Enrolled Courses</p>
<p class="p1"><a href="#"> <button class="bt2" style="background-image: linear-gradient(to right,rgb(10, 208, 243),yellow); margin-left:5px;">Subscriptions</button></a></p>

</td>
</tr>
</table>

</div>

<!--buttons cancel and save-->
<div class="basic2">
    <button class="bt1">CANCEL</button>
    <button class="bt1">SAVE</button>
</div>
<br>
<br>
<!--AccountManagement-->
<div class="acc">
<p style="font-size: 30px;color:slategray;  margin-left:20px;" >Account Management</p>
<b style="font-size: 20px;  margin-left:20px;">Request Account Data</b>
<p class="p1">Click the Request Data button to have a copy of your data sent to your email: 
</p>
<button class="bt2" >Request Data</button>
<br><br><br>
<b>
<p style="font-size: 20px;  margin-left:20px;  ">Delete Your Account</p></b>

<p class="p1"><b>NOTE:</b> You must cancel any active enrollments prior to deleting your account, to avoid any future charges.</p>
<p style="color:grey;  margin-left:20px; ">
<p class="p1">Before deleting your account, please review the following:</p>
<ul>
    <br>
    <li>
        If you delete your account, all of your personal information, including enrollments and certificates, will be deleted. You will immediately lose access to your account and be unable to log in.
    </li>
    <br>
    <li>
        This action is irreversible - once your data has been deleted, we cannot recover it again.
    </li>
    <br>
    <li>
        You will not be able to sign up again using the same email address for 30 days.
    </li>
</ul>
<p class="p1">To prevent account deletion by accident, we have a 2-step verification process. Click below to get a delete code sent to your email. Use that code to verify your request and to continue with the deletion process.</p>
</p>
<br>
<button class="bt2" >Delete Account</button>
</div>
</body>

</html>