<!DOCTYPE html>
<html>
<head>
<title>SIGN UP</title>
<link rel="stylesheet" href="jquery-ui-lightness/jquery-ui.css">
<link rel="stylesheet" href="jquery-ui-lightness/jquery-ui.structure.css">
<link rel="stylesheet" href="jquery-ui-lightness/jquery-ui.theme.css">
<style>
    body{
        background-image:url("CA.jpg");
        background-repeat:no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }
    .button
    {
        text-decoration:none;
        background-color:rgb(14, 69, 233);
        color:white;
        padding:5px 10px;
        margin-top:30px;
        margin-right: 30px;
    }
    fieldset{
        margin-top: 50px;
        height: 450px;
        width:500px;
        margin-left:100px;
        margin-bottom:10px;
    }
    a
    {
        text-decoration:none;
        color:white;
    }
    th{
        float:left;
    }
    input{
        border-radius: 2cm;
        margin-bottom: 10px;
        height: 20px;

    }
    select{
        border-radius: 2cm;
        margin-bottom: 10px;
        height: 20px;

    }
</style>
</head>
<body bgcolor="darkcyan">
<h1 align="left" style="margin-left:100px;"><font font color="red">CREATE ACCOUNT</font></h1> 


<fieldset>
    <legend style="text-align:center">Register Form</legend>
<table border="0" >
<form>

<tr>
<th>STUDENT IMAGE:</TH>
<td><input type="file"></td>
</tr>

<tr>
<tH><label for="name"><b>FIRST NAME</b></label></th>
<td><input type="text" placeholder="First Name" name="fname">
</tr>

<tr>
<th><label for="lname"> <B>LAST NAME</B></LABEL></TH>
<td><input type="text" placeholder="Last Name" name="lname">
</tr>

<tr>
<th>COURSE</th>
<td> 
<select>
<option>BTECH</option>
<option>MTECH</option>
<option>BBA</option>
<option>BCA</option>
<option>CA</option>
<option>BARCH</option>
<option>MBBS</option>
</select>
</td>
</TR>

<tr>
<th>BRANCH</th>
<td>
<SELECT>
<option value="cse">CSE</option>
<option value="ECE">ECE</option>
<option value="EEE">EEE</option>
<option value="IT">IT</option>
<option value="MECH">MECH</option>
<option value="BIO-TECHNOLOGY">BIO-TECHNOLOGY</option>
<option value="METALLURGY">METALLURGY</option>
<option value="civil">CIVIL</option>
</select>
</td>
</tr>

<tr>
<th><label for="dob">DATE-OF-BIRTH</label></th>
<td>
<input type="text" placeholder="Date of birth" id="dt" name="dob">
<td>
</tr>

<tr>
<th><label for="gender">GENDER</TH>
<TD>
Male<input type="radio" value="Male" name="gender">
Female<input type="radio" value="Female" name="gender">
Rather not to say<input type="radio" value="others" name="gender">
</TD>
</tr>
<tr>
<th><label for="Ph.no">MOBILE NUMBER:</LABEL>
<TD>
<input type="text" id="Ph.no" value="+91" size="2">
<input type="tel" id="phone"  name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
</td>
</tr>

<tr>
<th><label for="email">EMAIL</LABEL>
<TD>
<input type="email" id="email" name="email" placeholder="Enter Your Email">
</TD>
</tr>

<tr>
<td><label for="pwd"><b>Ener PASSWORD:</b></label>
<td> <input type="Password" placeholder="Password" name="password" id="pwd"><i style="margin-left:20px;" class="fa fa-eye-slash"></i></td>
</tr>

<tr>
<td><b><label for="rpwd" >Confirm PASSWORD:</b></label>
<td> <input type="Password" name="password" id="rpwd" placeholder="Renter Your Password"></td>
</tr>
<tr>
<td>
<button type="submit" value="submit" class="button">Submit</button>
<button class="button" value="reset" type="submit">Reset</button>
<td>
<button class="button"><a href="main.html" target="middle">HOME</A></BUTTON>
    </td>
    </tr>
</table>
</fieldset>
</form>

</body>


<script src="https://code.jquery.com/jquery-3.6.0.js" 
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
 crossorigin="anonymous">
</script>
<script src="jquery-ui/jquery-ui.js" type="text/javascript">
</script>

<script>
    //............datepicker............
    $("#dt").datepicker({
        numberOfMonths:1,
        changeYear:true,
        changeMonth:true,
        maxDate:new Date(2022,0,1),
        minDate:new Date(1998,0,1),
        showOtherMonths:true,
        showAnim: "fold",
        showButtonPanel: true
    });

    $("input").focusin(function(){
  $(this).css("background-color", "aliceblue");
});

$("input").focusout(function(){
  $(this).css("background-color", "lightgray");
});



</script>

</html>