<!DOCTYPE html>
<html>
    <head>
        <title>Cognition|Courses</title>
        <link rel="icon" href="com_logo.jpg">
        <style>
            .h1-head{
                font-style: inherit;
                color:orangered;
                font-size:50px;
                text-align:left;
                text-shadow: 1px 1px #708285, 
                2px 2px #9c9c9c, 
                3px 3px #7c7775;
            }
            img{
                width:220px;
                height: 230px;
                
                

            }
            .card{
                width:220px;
                height:290px;
                box-shadow: 2px 4px 3px 2px grey;
                font-size: large;
            
            }
            .tb{
                width:95%;
                margin-left:50px;
            }
            body{
               
            }
            tr{
                font-size: 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .trans{
                width:500px;
                height:300px;
                background-color: azure;
            }
            .tran_img{
                float:right;
                height:300px;
                width:600px;
            }
            table{
                width:100%;
            }
            p.last{
        font-family:'Times New Roman', Times, serif;font-size: xx-small;
    }
    a{
        text-decoration: none;
    }
    p.final{
        float:left;
        font-size:medium;
        text-align: left;
        color:grey;
    }
        </style>
    </head>
    <body>
        <h1  class="h1-head">Explore Top Courses</h1>
        <center><img src="c1.gif" style="margin:left:2px; width:99%; height: 500px;" ></center>

        
<pre style="font-size: 30px; color:white"><img src="c2.img" style="float:right; width:100%; height:400px;">
As a mission-driven organization, 
we're relentlessly
pursuing our vision of a world
where every learner can access education
to unlock their potential,
without the barriers of cost or location.
</pre>
<br>
<table class="tb" border="0" >
    <caption><h1>Explore Courses</h1></caption>
    <tr>
        <td>
            <a href="cs.html">
                <div class="card">
                <img src="cs.jpg">
                Computer Science 
                </div>
            </a>
        </td>
        
        <td>
            <div class="card">
            <a href="business.html">
            <div class="card">
                <img src="business.jpg">
                Business
            </div>
            </a>
        </td>
        
        <td>
            <a href="ds.html">
                <div class="card">
                <img src="health.jpg">
                Data Science
                </div>
            </a>
        </td>
        
        <td>
            <a href="other.html"> 
                <div class="card">
                <img src="art_humanity.jpg">
                Other Courses
                </div>
            </a>
        </td>

</table>
<br>

<p style="color:grey">Click on image to explore more courses</p>
<table bgcolor="azure">
    <tr>
<td>
<div class="trans">

    <em style="font-size:25px; font-family: 'Times New Roman', Times, serif; color:orangered;">Transform your life through education</em><br>
    <p style="font-size:20px;">Learners around the world are launching new careers, advancing in their fields, and enriching their lives.</p>
    
</div>
</td>

<td>
    <img src="course_tran.jpg" class="tran_img">
</td>

</tr>
</table>
<!--last -->
<HR>
    <CENTER>
    <P class="last">
        "Nanodegree" is a registered trademark of Cognition. © 2011–2021 Cognition, Inc.</P>
        <P class="last">
        Cognition is not an accredited university and we don't confer traditional degrees. Cognition Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.
    </P>
    </CENTER>
    <p class="last" >© 2011–2021 Cognition, Inc.
        Legal & Privacy
        Site Map</p>

</body>
      
</html>