<!DOCTYPE html>
<head>
    <title>Cybersecurity</title>
    <link rel="icon" href="com_logo.jpg">
    <style>
        body{
            background-color:mintcream;
        }
        table{
            width:100%;
        }
        .lab{
            width:20px;
            height:20px;
            margin-right:10px;
        }
        .lab2{
            font-size:18px;
        }
        li{
            font-size: 20px;
            margin-left:50px;

        }

        .spec{
            width: 1200px;
            height: 600px;
            font-size:18px;
   
        }
        .prere,.wyu{
            box-shadow:1px 2px 4px 3px grey;
            width:1100px;
            height:300px;
            border-radius:0.2cm 0.2cm 4cm 0.2cm;
     
        }
        .p1{
            margin-left:50px;
            font-size:20px;
        }
        .b1{
            
            font-size:25px;
        }
        .w1{
            border-radius: 1cm 1cm;
            background-color: gray;
            color:white;
            text-align: center;
            padding:10px 10px;
            width: 200px;
            margin-left:20px;
                
            
            
        }
        .start{
            margin-top: 5px;
    
            background-image: url("cy_bg.gif");
            background-size:100% 700px;
            background-repeat: no-repeat;
            background-position: right;
            box-shadow:2px 4px 4px grey;
            width:100%;
            height: 500px;
        }
        .sb{
            margin-top:50px;
            float:left;
            background-color:tomato;
            color:white;
            padding:10px 10px;
  
            width:200px;
        }
        pre{
                font-family: Verdana;
                font-size:smaller;
            }
        .sb:hover{
            background-color:mediumspringgreen;
            font-size:larger;
        }
        .f1{
            font-size: xx-small;
        }
        .po{
        
            width:800px;
            height:550px;
            box-shadow:3px 3px 3px 3px grey ;
            background-color: azure;
            font-size: 20px;
            margin-top:50px;
            margin-bottom:50px;

        }
        .pol{
            font-size:20px;
            margin-left: 10px;
        }

        .enroll{
            background-image: url("cy_bg_enroll.jpg");
            background-repeat: no-repeat;
            background-size: 100% 500px;
            width:100%;
            height: 500px;
          
            border-radius: 10px 10px black;
            box-shadow:2px 4px 5px black;
            margin-bottom: 50px;
            
        }
    </style>
</head>
<body>

<b style="font-size:30px;  margin-left:0px;">Security Analyst</b>
<p style="margin-right: 100px; margin-left:0px;text-align: center; font-size: 20px;">
    Gain the skills required to detect and mitigate information and cyber security threats and vulnerabilities. The security analyst role is an entry point to many other security specialties and is highly in-demand in today’s evolving threat environment.
</p>

<div class="start">
    <p style="float:right; color:white; font-size: 20px;">Get ready to launch your career in cybersecurity. <br>Build job-ready skills for an in-demand role in the field,<br> no degree or prior experience required.</p>
    <button class="sb" style="margin-left: 50px;">Download Syllabus</button>
    <button class="sb" style=" float:right;margin-right:1000px; margin-top: 10px;">Enroll Now<br>Starts From Jan 14</button>
    <img src="cy_img.svg" style="float:right; width:200px; height:200px; margin-right:100px;">
    <p style="float:left; color:white; font-size: 20px; margin-top: 10px; margin-left: 800px;">Meet the growing demand for cybersecurity professionals<br> by gaining the skills to protect an organization’s<br> computer networks and systems.</p>
</div>

<!--Program Overview-->
<div class="po">
    <p style="font-size: 40px; color:red;">Program Overview</p>
<p style="margin-left:40px; font-size:20px;">
    This program will teach you core cybersecurity competencies including information security, network security and penetration testing.<br> This exposure will allow the student to better understand the different opportunities available for employment in the cybersecurity sector. <br>Demand for cybersecurity is exploding in both the United States and worldwide. The courses will utilize both python scripting and tool usage to give the students hands-on experience penetrating and defending systems.<br> In addition to the applied cybersecurity labs, students will also gain an understanding of the complexity in defending business systems both today and in the future. Students looking for careers in information technology, risk management, cyber defense, cyber threats, cybercrime, digital forensics, incident response, IT Security, computer networking, cybersecurity risks, information assurance, intrusion detection, risk assessment, security analysis, and vulnerability management can all benefit from the material in the courses.<br><br>
    <u>Industry Certification Preparation</u><br>
    This program covers much of the material that is assessed on the CompTIA’s Security+ certification exam. Upon program completion, verified track learners will receive a 36% discount code for the CompTIA Security+ exam.<br>
</p>

</div>

<!--prerequistes-->
<div class="prere">
    <p style="text-align:center; font-size:25px; color:grey;">Prerequestic Knowledge</p>

       <li> Be able to use Python as scripting language and SQL in order to run queries from Log data.</li>
        <li>Be familiar with security fundamentals including core security principles, critical security controls and best practices for securing information.</li>
        <li>Be knowledgeable in database design, large database systems, networking and operating systems.</li>
        <li> Have experience using Unix or Linux command line</li>
        <li>Have a basic understanding of client-server architecture</li>
        <li> Have familiarity with reading and creating simple network architecture diagrams</li>


</div>

<!--What you will learn-->
<div class="wyu" style="box-shadow: 0cm 0cm; height: 500px;">
<p style="text-align:center; font-size:25px; color:grey;">What You Will Learn</p>
    <UL>
    <LI>Develop knowledge of cybersecurity analyst tools including data protection; endpoint protection; SIEM; and systems and network fundamentals.</LI>
    <LI>Learn about key compliance and threat intelligence topics important in today’s cybersecurity landscape. </LI>
    <LI>Gain skills for incident responses and forensics with real-world cybersecurity case studies.</LI>
    <li>Get hands-on experience to develop skills via industry specific and open source Security tools.</li>

</UL>
<hr>
<p style="text-align:center; font-size:25px; color:grey;">Skills You Will Devlop</p>

    <button class="w1">information security analyst</button>
    <button class="w1"> IT security analyst</button>
        <button class="w1"> Junior cybersecurity analyst</button>
            <button class="w1">Information Security (INFOSEC)</button><br><br>
         <button class="w1">IBM New Collar</button>
         <button class="w1">Malware</button>
        <button class="w1">Cyber Attacks </button>
     <button class="w1">
        database vulnerabilities</button><br><br>
     <button class="w1">Network Security</button>
        <button class="w1">Sql Injection</button>

    <button class="w1"> Cybersecurity</button>
    
    <button class="w1"> Security Analyst
    </button>


</div>

<!--estimated time-->
<p style="font-size:24px; margin-left: 0px;"><b>Estimated Time:</b> <i style="font-size:20px; margin-left:20px;">1 Year 2 months<br><em style="font-size: 15px; margin-left:200px;">2-4 hrs per week</em> </i></p>

<!--specialization-->
<div class="spec">
    <p style="text-align:center; font-size: 25px;">How The Specialization Works</p>
    <table  style="margin-left: 20px;">
        <tr>
            <td>
                <p style="color:gray; font-size: 25px;">Take Courses</p>
A Cognition Specialization is a series of courses that helps you master a skill. To begin, enroll in the Specialization directly, or review its courses and choose the one you'd like to start with. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. It’s okay to complete just one course — you can pause your learning or end your subscription at any time. Visit your learner dashboard to track your course enrollments and your progress.<br>

<p style="color:gray; font-size: 25px;">Hands-on Project</p>
Every Specialization includes a hands-on project. You'll need to successfully finish the project(s) to complete the Specialization and earn your certificate. If the Specialization includes a separate course for the hands-on project, you'll need to finish each of the other courses before you can start it.<br>

<p style="color:gray; font-size: 25px;">Earn a Certificate</p>
When you finish every course and complete the hands-on project, you'll earn a Certificate that you can share with prospective employers and your professional network.
            </td>

            <td>
                <img src="ds_img.png" style="width:500px;">
            </td>
        </tr>
    </table>
</div>

<!--professor-->

<table border="0" style="margin-left: 0px; height: 100px; margin-bottom: 50px;">
    <tr>
        <td width="150px">
            <img src="cy_prof.jpg" style="border-radius: 3cm; float:left; margin-right: 50px; margin-top: 20px; width:150px; height: 150px;">
        </td>

        <td>
            <div style="width:300px; height:100px; float:left; margin-top:10px;">
                 <b>Instructor Rating:</b>	<em style="color:rgb(255, 166, 0)">	&#9733;	&#9733;	&#9733;	&#9733;</em><br>
                <i>Milind Adari</i><br>
            <i>
        
            </i><br><i>Milind Adari is a Security Engineer at The Associated Press and an Adjunct Instructor at Columbia University. He is responsible for protecting journalists all around the world from malicious threat actors and state-sponsored attacks, all the while educating students and professionals in cybersecurity.</i><br>

            </div>

        </td>

   
</table>
<br>
<p style="font-size: 20px;">Click here to get <a href="#" >Reviews</a></p>
<p></p>
<!--learn-average_time-benefits-->

    <table style="width:90%; margin-left:0px;">
        <tr>
            <td>
                <p style="color:grey; "><img src="ai_learn.svg" class="lab">Learn</p>
                <p class="lab2">Learn everything you need to <br>start building your own AI <br>applications.</p>
            </td>
            <td>
                <p style="color:grey"><img src="ai_time.svg" class="lab">Time</p>
                <p class="lab2">On average, successful <br>students take 3 months to<br> complete this program.</p>

            </td>
            <td>
                <p style="color:grey"><img src="ai_bft.svg" class="lab">Benefits Include</p>
                <p>
                    <ul>
                        <li style="margin-left: 5px;">Real-world projects <br>from industry experts</li>
                        <li style="margin-left: 5px;">Technical mentor support</li>
                        <li style="margin-left: 5px;">Career services</li>
                    </ul>
                </p>
            </td>
        </tr>
    </table>

<br>


<!--Pay Later-->
    <div class="pay_later">
        <table >
            <tr>
                <td>
                    <p style="font-size: 30px; margin-left:100px;">Learn now, pay later<br>
                        with <img src="ai_affirm.png" style="width:50px; height:40px;" ></p>
                </td>
                <td>
                    <img src="ai-calender.svg">
                    <br>
                    <br>
                    <img src="ai-pig.svg">
                </td>
                <td>
                    <p style="font-size: 25px; font-family: Bold;">Easy monthly payments</p>
                    <p style="font-size:18px; font-family:Times New Roman">Buy with payments as low as $85 per<br> month at 0% APR.<br>
                    <u>Learn more.</u></p>
                
                    <br>

                    <p style="font-size: 25px; font-family: Bold;">Flexible payments</p>
                    <p style="font-size:18px; font-family:Times New Roman">Pay your monthly bill using a bank <br>transfer, check, or debit card.</p>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <!--video-->
<p style="margin-left:0px;">See the Demo Video</p>
<br>

    <iframe height="350" width="700" style="margin-left:100px; "
    src="https://www.youtube.com/embed/-k50PV9Uack?controls=0&showinfo=0&modestbranding=1"></iframe>">
   </iframe>
     
<br><br><br>
<div style=" margin-left:150px; width:900px; height:180px; font-size:25px;text-align: center;">
    "The mission of The Columbia University is to educate its students and cultivate their capacity for life-long learning, to foster independent and original research, and to bring the benefits of discovery to the world."
    <p style="color:grey; font-size:20px; font-family:Calibri Light;">Course Offered by Columbia University </p>
</div>

<!--Certificate-->
<!--Certificate-->
<p style="margin-left: 100px; font-size:25px; "> Click To View a Sample Certificate:</p>
<a href="certificate.html">
    <button  class="sb" style="margin-left: 300px; margin-top: 0px; float:left; background-color: rgba(255, 0, 179, 0.904); margin-bottom: 150px;" >Cetificate</button>
</a>
<br><br><br>

<!--enroll-->
<div class="enroll" >
<br>
    <p style=" color:black; font-size: 30px; float:right; margin-top: 20px; margin-right: 200px;">Become A Security Analyst</p><br>
    <p style="float:left; margin-left:700px; font-size: 20px;">
        Cybersecurity Analyst is one the top 20 fastest <br>growing roles, according to The U.S. Bureau <br>of Labor Statistics (BLS).</p><br>
    
    <table >
        <tr style="float:right; margin-right: 200px;">
    <td>
    <button class="sb" style=" color:white; margin-top: 5px; float:left; margin-left: 180px; background-color:coral;" >Start Learning Now</button>
    <br><br>
    <p style="color:black; font-size:30px; margin-left: 180px;">60,722    <strike style="margin-left: 20px;">₹66,999</strike></p>
   <p style=" color: BLACK; margin-left:50px;"><input type="checkbox"> 
        I would like to receive email from IBM and<br> learn about other offerings related to <br>Cybet Security.</p>
    </td>
</tr>
    </table>
</div>
        <!--final-->
        <table BORDER="0" align="center">
            <tr>
                <th>FEATURED PROGRAMS</th>
                <th>ONLY AT Cognition</th>
                <th>ENTERPRISE</th>
                <th>RESOURCES</th>
                <TH>SUPPORT</TH>
            </tr>
            <TR>
                <TD>
<PRE>
Business Analytics
SQL
Data Engineer
Data Analyst
Intro to Programming
Digital Marketing
Self Driving Car Engineer
</PRE></TD>
<TD>
<PRE>
Artificial Intelligence
Deep Learning
Digital Marketing
Flying Car and Autonomous Flight Engineer
Intro to Self-Driving Cars
Machine Learning Engineer
Robotics Software Engineer
</PRE>
</TD>
<TD>
<PRE>
Udacity for Enterprise
Digital Transformation with Udacity
Artificial Intelligence for Enterprise
Cybersecurity for Enterprise
Data Science for Enterprise
Udacity for Financial Services
Corporate Social Responsibility
Enterprise Resource Center
</PRE>
</TD>
<td>
<pre>
Catalog
Career Resource Center
Career Services
Student Success
Udacity Talks
Scholarships
What is AI?
</pre>
</td>
<TD>
<PRE>
Contact Us
Help and FAQ
Service Status
Tech Requirements
</PRE>
</TD>
            </TR>
        </table>
<!--last -->
        <HR>
<CENTER>
<P class="f1">
    "Nanodegree" is a registered trademark of Udacity. © 2011–2021 Udacity, Inc.</P>
    <P class="f1">
    Udacity is not an accredited university and we don't confer traditional degrees. Udacity Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.
</P>
</CENTER>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="f1">© 2011–2021 Udacity, Inc.
    Legal & Privacy
    Site Map</p>
</body>
</html>