<!DOCTYPE html>
<html>
    <head>
        <title>
            Forgot Password
        </title>
        <link rel="icon" href="com_logo.jpg">
        <style>
            body{
                background-image: url("forgot.jpg");
                background-clip: content-box;
                background-repeat:no-repeat;
                background-size: 35%;
            }
            div{
                
                margin:0;
                height: 500px;
                width: 400px;
                padding:10px;
                background-color:white;
                border:10px black;
                margin-top:80px;

            }
            .button
            {
                background-color:cornflowerblue;
                text-align: center;
                padding:5px 30px;
                cursor:pointer;
                color:white;
                display:inline-block;
                text-decoration: None;
            }
            .reset
            {
                text-decoration:None;
            }
            a{
                text-decoration:none;
                color:white;
            }
            
        </style>
    </head>
    <body> 
        <center>
        <div>
        <h1>FORGOT PASSWORD</h1>
        <HR>
            <h4>Please Enter your email address and we'll send you a link to reset password</h4>
            <hr>
            <h3 align="left">Email Address
                <br>
                <br>
            <input type="email" placeholder="Enter your Email"  name="email" id="email">
            </h3>
            
            <h4 align="left">
            <button class="button" ><a class="reset"  href="">Get OTP</a></button>
            </h4>
            
        </div>
        </h1>  
        </center>
                  </body>
</html>

