<html>
    <head>
        <title>Navigation bar</title>
        <link rel="icon" href="com_logo.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .icon{
                width: 0.5px;
            }
            body{
                margin:0;
                
            }
            .top{
                color:whitesmoke;
                background-color:black;
                overflow: hidden;
     
            }

            .top a{
                float:left;
                padding:20px 35px;
                color:white;
                background-color:black;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
            }
            .top a.active{
                background-color: coral;
                color:cornsilk;
            }
            .top a:hover{
                background-color:grey;
                color:skyblue;
            }
            
.top .searchbar {
  float: right;

  margin-right: 50px;
}

.top input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
button{
    padding:8px 8px;
    background-color:lightcyan;
    color:orangered;
}

</style>
        <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous">
        </script>
        <script src="jquery-ui-lightness/jquery-ui.js" type="text/javascript">
        </script>

        
    </head>

    <body>

        <div class="top">

            <a class="active" href="main.html" target="middle"><i class="fa fa-home"></i>Home</a>

          
            <a  href="courses2.html" target="middle"><i class="fa fa-book"></i> Courses</a>

   
            <a  href="about (2).html" target="middle"><i class="fa fa-group"></i>About</a>

         
            <a  href="contact.html" target="middle"><i class="fa fa-phone"></i>Contact Us</a>

     
            <a href="my_account.html" target="middle"> <i class="fa fa-user"></i>My Profile</a>

           <div class="searchbar">
                <input id="search" type="text" placeholder="search..." ><button style="background-color: black; color:powderblue"><i class="fa fa-search"></i></button>
        
            </div>

            <a  href="sign_in.html" target="middle"><i class="fa fa-user-plus"></i>Sign in</a>
            <a  href="sign_up.html" target="middle"><i class="fa fa-user"></i>Register</a>
         
        </div>
    </body>

    <script>
        var courses=["Data Science","Artificial Intelligence","Machine Learning","Big Data Analytics","Cyber Security","Business Management","Web Development"]
        $("#search").autocomplete({source:courses,},{
            autofocus:true,
            minLength:2,
            delay:500
        });
    </script>
</html>